<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .mask1 {
        height: 50px;
        width: 150px;
        position: relative;
        border-top-right-radius: 25px;
        background: linear-gradient(180deg, #ffebdc, rgba(255, 255, 255, 0));

        /* border-top: 100px solid #ffebdc; */
        /* border-top: 100px solid red; */

        /* border-image: -webkit-linear-gradient(red, yellow) 30 30;
        border-image: -moz-linear-gradient(red, yellow) 30 30; */
        /* border-image: linear-gradient(180deg, #ffebdc, rgba(255, 255, 255, 0)) 30 30; */
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
        /* border-right: 37px solid transparent; */
      }
      /* .mask1::after{
          content: '';
          width: 30px;
          position: absolute;
          top: 0;
          right: 0;
          height: 0;
        border-top: 50px solid #fff;
        border-left: 20px solid transparent;

      } */

      .text {
        width: 170px;
        height: 51px; /* 宽高 */
        /* background-color: brown; */
        /* background: linear-gradient(180deg, #ffebdc, rgba(255, 255, 255, 0)); */
        background-color: brown;

        border-radius: 8px; /* 设置圆角 */
        /* 镜头距离元素表面的位置为8px，x轴为1.1倍y轴为1.3倍，绕x轴旋转5度 */
        transform: perspective(15px) scale(1.1, 1.3) rotateX(5deg);
        transform-origin: bottom left;
        /* bottom left = left bottom = 0 100% 中心点偏移量*/
        /* border: 1px solid #ff9900; */
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);

        /* 边框 */
        /* animation: animals 6s linear 0s infinite; */
      }
      @keyframes animals {
        0% {
        }
        100% {
          transform: perspective(15px) scale(1.1, 1.3) rotateX(5deg);
          transform-origin: bottom left;
        }
      }
      .text2 {
        width: 170px;
        height: 51px; /* 宽高 */
        background-color: brown;
        /* background: linear-gradient(180deg, #ffebdc, rgba(255, 255, 255, 0)); */

        border-radius: 8px 8px 8px 0; /* 设置圆角 */
        /* 镜头距离元素表面的位置为8px，x轴为1.1倍y轴为1.3倍，绕x轴旋转5度 */
        transform: perspective(15px) scale(1.1, 1.3) rotateX(5deg);
        transform-origin: bottom right;
        /* bottom left = left bottom = 0 100% 中心点偏移量*/
        /* border: 1px solid #ff9900; */
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
      }
      .text3 {
        width: 170px;
        height: 51px; /* 宽高 */
        background-color: brown;
        /* background: linear-gradient(180deg, #ffebdc, rgba(255, 255, 255, 0)); */

        border-radius: 8px; /* 设置圆角 */
        /* 镜头距离元素表面的位置为8px，x轴为1.1倍y轴为1.3倍，绕x轴旋转5度 */
        transform: perspective(15px) scale(1.1, 1.3) rotateX(5deg);
        transform-origin: bottom;
        /* bottom left = left bottom = 0 100% 中心点偏移量*/
        /* border: 1px solid #ff9900; */
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
        position: relative;

      }
      .text3 div{
        /* position: absolute; */
        transform: perspective(15px) scale(1.1, 1.3) rotateX(-5deg);
        transform-origin: bottom;
        padding: 10px 20px 10px 0px;

      }
      /* .box{
      width: 200px;

      padding: 1px;

    } */
      .box .photo {
        width: 184px;
        height: 58px;
        background-image: url("./left.png");
        background-repeat: no-repeat;
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
      }

      .text4 {
        width: 70px;
        height: 51px; /* 宽高 */
        background-color: brown;
        /* background: linear-gradient(180deg, #ffebdc, rgba(255, 255, 255, 0)); */

        border-radius: 8px; /* 设置圆角 */
        /* 镜头距离元素表面的位置为8px，x轴为1.1倍y轴为1.3倍，绕x轴旋转5度 */
        transform: perspective(15px) scale(1.1, 1.3) rotateX(5deg);
        transform-origin: bottom left;
        /* bottom left = left bottom = 0 100% 中心点偏移量*/
        /* border: 1px solid #ff9900; */
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
      }
    </style>
  </head>
  <body>
    <div class="mask1"></div>
    <div class="text"></div>
    <div class="text2"></div>
    <div class="text3"><div>测试字样</div> </div>
    <div class="box">
      <div class="photo"></div>
      <div class="text4"></div>
    </div>
  </body>
</html>
